//스케마 파일을 여기에 붙여넣기
export const rawGameData = `
$schema: './schema.yaml'

nodes:
  _after_branch:
    dest:
      - id: _prev
  _begin:
    dest:
      - id: scene1_1
        set:
          hp: 1
          _prev_idx: -1
  death:
    dest:
      - id: _prev
        set:
          dead: true # 죽음, 프론트엔드에서 적절히 처리하기

  scene1_1:
    text: '당신은 학교 건물을 뒤로 하고 집을 향해 발걸음을 재촉하고 있습니다. 한여름의 뜨거운 햇빛에 달궈진 모래가 튀어 종아리를 때리지만 여느 때와 같이 당신에게는 집에 가고 싶다는 일념 뿐입니다. 늘 교문 근처에서 전단지를 나눠주고 있던 사람마저도 오늘은 마음에 들지 않네요.'
    image: '배경이미지1'
    branch:
      - text: '전단지 살펴보기'
        id: scene1_1_1
      - text: '다음'
        id: scene1_2

  scene1_1_1:
    text: '전단지는 빨간색과 검은색의 조합으로 되어있네요. 오픈 1주년 기념 배양육 100% 무한리필이 단돈 14,000원으로 할인! .. 알 바가 아닙니다'
    image: '전단지'
    next:
      id: scene1_2

  scene1_2:
    text: '막 정문을 지나는데 벌써 조금씩 땀이 나는 것이 느껴집니다. 정문을 마주보고 있는 전봇대에 걸린 현수막이 눈에 들어옵니다. "구원받고 싶다면 믿으라." 현수막 상단에는 당신의 학교, 탐진 신학교의 로고가 박혀 있습니다. 지난번 현수막이 떨어진지 얼마나 됐다고, 벌써 무슨 일이 났나 봅니다. 누군가가 반역을 실패한 것 같네요, 아마.'
    image: '배경이미지1'
    next:
      id: scene1_3

  scene1_3:
    text: '언뜻 저 멀리에 다급하게 뛰어가는 한 사람이 보입니다. 탐진신학교의 교복을 입고 있네요. 키가 작은 걸 보니 당신의 후배인듯 합니다.'
    image: '배경이미지1'
    next:
      id: scene1_4

  scene1_4:
    text: '자세히 보니 왠지 그 실루엣이 익숙합니다. 단발이라기엔 조금 긴 머리, 작은 키에 어울리지 않게 빠른 걸음. 아, 당신의 동생 휘인 것 같습니다.'
    image: '배경이미지1'
    next:
      id: scene1_5

  scene1_5:
    text: '휘가 저렇게 뛰어가는 모습은 본 적이 없는데요. 성격도 급하지 않고 친구도 많은 휘가 당신보다 먼저 가는 일도 흔한 일은 아닙니다. 무슨 일이 있는 게 분명합니다. 휘에게 무슨 일이 있다면, 당신과도 관련되어 있을 확률이 높겠죠.'
    image: '배경이미지1'
    branch:
      - text: '휘를 따라간다'
        id: scene2_1
      - text: '휘는 무시하고 가던 길을 간다'
        id: random_encounter
        set:
          achievement_pioneer: true

  random_encounter:
    random: true
    dest:
      - id: death
        weight: 1
      - id: scene2_1
        weight: 1

  scene2_1:
    text: '당신은 휘를 뒤쫓아 열심히 뛰었지만 학교 육상부인 휘를 따라가기에는 역부족이었습니다. 하필 이렇게 더운 날에... 당신은 턱 끝까지 차오른 숨을 몰아쉬며 집으로 걸어갑니다.'
    image: '배경이미지1'
    next:
      id: scene2_2

  scene2_2:
    text: '열심히 뛰어온 것이 무색하게 집 앞은 평소와 다름없이 조용합니다. 당신은 허탈한 심정으로 공동현관문을 엽니다.'
    image: '배경이미지1'
    branch:
      - text: '엘리베이터 버튼을 누르고 기다린다'
        id: scene2_2_1
      - text: '계단으로 걸어 올라간다'
        id: scene2_3
      - text: '다시 밖으로 나간다'
        id: random_encounter

  scene2_2_1:
    text: '당신은 엘리베이터 버튼을 누르고 기다립니다. 평소에 내려오던 속도보다 느린 것이 왠지 모르게 불안합니다.'
    image: '배경이미지1'
    next:
      id: scene2_2_2

  scene2_2_2:
    text: '이런, 내려오던 엘리베이터가 멈췄나 봅니다. 표시되는 숫자가 3에서 멈춰서 줄어들지를 않네요. 어쩔 수 없이 걸어가야겠습니다. 힘들어 죽겠는데.'
    image: '배경이미지1'
    next:
      id: scene2_3

  scene2_3:
    text: '계단을 올라가는 일이 이렇게 힘든 일이었던가요. 오늘따라 4층이 너무 높게 느껴집니다. 당신은 중간 중간 쉬어가면서 기다시피 계단을 올라 현관문 앞까지 도착합니다.'
    image: '배경이미지1'
    next:
      id: scene2_4

  scene2_4:
    text: '당신은 현관문에 기대어 도어락을 누르려다 문이 살짝 움직이는 것을 느끼고 멈칫합니다. 이런! 문이 열려 있었군요! 역시 무슨 일이 있었던 것이 분명합니다. 안 그래도 빨리 뛰던 심장이 주체할 수 없을 정도로 박동하기 시작합니다.'
    image: '배경이미지1'
    next:
      id: scene2_5

  scene2_5:
    text: '오른손을 왼쪽 가슴팍에 올려둔 채 조심스레 문을 열어봅니다. 온갖 물건이 바닥에 나뒹구는 거실의 모습이 마음 속에 안일하게 남아 있던 한 줄기 희망마저 지워버리네요. 대체 누가 집에 들어왔길래 집안이 이 정도로 난장판이 된 것일까요? 거실에 여러 물체가 나뒹구는게 보이네요.'
    image: '배경이미지1'
    branch:
      - text: '수첩과 볼펜을 확인한다'
        id: scene2_5_1
      - text: '주머니칼을 확인한다'
        id: scene2_5_2

  scene2_5_1:
    text: '거실 바닥에 떨어져 있는 수첩과 검정 볼펜. 무언가를 메모할 때 쓸 수 있을 것 같다.'
    set : 
      수첩 : true
    image: '수첩'
    next:
      id: scene2_6

  scene2_5_2:
    text: '어딘가 유용하게 쓸 수 있을 것 같은 주머니칼이다.'
    image: '주머니칼'
    set: 
      주머니칼 : true
    next:
      id: scene2_5

  scene2_6:
    text: '당신은 이 사태가 아버지와 관련된 것임을 본능적으로 직감하였습니다. 휘와 당신을 위험에 노출시킬 수는 없다며 집을 나간 지 어언 2년이 다 되어가는 아버지이지만, 그것 만으로 모든 위험에서 벗어나는 것은 아버지 청상준의 명성에 걸맞지 않죠.'
    image: '배경이미지1'
    next:
      id: scene3_1
      
  scene3_1:
    text: '거실을 지나 방들을 살펴보니 휘의 방문이 살짝 열려있습니다. 평소 휘가 방을 나설 때는 꼭 문을 닫고 나가는데, 이상하네요. 문틈으로 새어나오는 불빛이 보입니다.'
    image: '배경이미지1'
    branch:
      - text: '휘의 방으로 들어간다'
        id: scene3_2
      - text: '내 방부터 확인한다'
        id: scene3_1_1

  scene3_1_1:
    text: '당신의 방은 평소와 다름없이 깔끔합니다. 하지만 책상 위에 놓여있는 편지 한 통이 눈에 띕니다. 아버지의 필체로 보이네요.'
    image: '배경이미지1'
    next:
      id: scene3_1_2

  scene3_1_2:
    text: '"내 딸들에게, 아빠가 너희를 위험에 빠뜨릴까 두려워 떠났지만, 결국 그들이 너희를 찾아낸 것 같구나. 미안하다. 하지만 아직 희망이 있어. 탐진신학교 지하실에 있는 내 연구실을 찾아와라. 거기서 모든 것을 설명해주마. -아빠가"'
    image: '편지'
    next:
      id: scene3_2

  scene3_2:
    text: '휘의 방에 들어서자 컴퓨터 모니터가 켜져 있습니다. 모니터에는 탐진신학교의 도면이 띄워져 있고, 지하실로 가는 비밀 통로가 표시되어 있네요. 휘는 이미 그곳으로 간 걸까요?'
    image: '배경이미지1'
    branch:
      - text: '도면을 자세히 살펴본다'
        id: scene3_2_1
      - text: '즉시 학교로 돌아간다'
        id: scene3_3

  scene3_2_1:
    text: '도면을 자세히 보니 지하실로 가는 길이 두 갈래로 나뉘어져 있습니다. 하나는 도서관을 통해 가는 길이고, 다른 하나는 과학실을 통해 가는 길이네요. 어느 쪽이 더 안전할까요?'
    image: '도면'
    set:
      도면: true
    next:
      id: scene3_3

  scene3_3:
    text: '당신은 서둘러 학교로 돌아왔습니다. 이미 해가 저물어가고 있어 교정은 한산합니다. 이제 어디로 가야 할까요?'
    image: '배경이미지1'
    branch:
      - text: '도서관으로 간다'
        id: scene3_4
      - text: '과학실로 간다'
        id: scene3_5
      - cond:
          도면: true
        text: '도면을 다시 확인한다'
        id: scene3_2_1

  scene3_4:
    text: '도서관은 이미 닫혀있습니다. 하지만 창문 하나가 살짝 열려있네요. 누군가 일부러 열어둔 것 같습니다.'
    image: '배경이미지1'
    next:
      id: scene3_4_1

  scene3_4_1:
    text: '창문을 통해 도서관 안으로 들어왔습니다. 어둠 속에서 희미하게 책장 사이로 빛이 새어나오는 것이 보입니다.'
    image: '배경이미지1'
    branch:
      - text: '빛이 나는 곳으로 간다'
        id: scene3_6
      - text: '다시 나간다'
        id: scene3_3

  scene3_5:
    text: '과학실 문은 잠겨있습니다. 하지만 문 틈으로 이상한 소리가 들리는 것 같습니다.'
    image: '배경이미지1'
    branch:
      - cond:
          주머니칼: true
        text: '주머니칼로 문을 연다'
        id: scene3_7
      - text: '다른 길을 찾아본다'
        id: scene3_3

  scene3_6:
    text: '책장 뒤에서 비밀 통로를 발견했습니다! 이제 지하실로 내려갈 수 있겠네요.'
    image: '배경이미지1'
    next:
      id: scene3_8

  scene3_7:
    text: '과학실 안으로 들어왔습니다. 실험대 아래에서 지하실로 내려가는 비밀 계단을 발견했네요.'
    image: '배경이미지1'
    next:
      id: scene3_8

  scene3_8:
    text: '어둡고 축축한 지하실에 도착했습니다. 멀리서 휘의 목소리가 들리는 것 같네요. 하지만 그것보다 더 걱정되는 것은 당신의 뒤에서 들리는 발소리입니다.'
    image: '배경이미지1'
    branch:
      - text: '소리가 나는 쪽으로 돌아본다'
        id: scene3_9
      - text: '휘의 목소리가 들리는 쪽으로 달린다'
        id: scene3_10

  scene3_9:
    text: '뒤를 돌아보자 검은 옷을 입은 사람이 서 있습니다. "청상준의 딸이로군. 아버지를 찾고 있나?" 당신은 본능적으로 위험을 감지하고 달리기 시작합니다.'
    image: '배경이미지1'
    next:
      id: scene3_11

  scene3_10:
    text: '당신이 달리기 시작하자 뒤에서 발소리가 빨라지는 것이 들립니다. 누군가가 쫓아오고 있어요!'
    image: '배경이미지1'
    next:
      id: scene3_11

  scene3_11:
    text: '복도를 달리다 보니 갈림길이 나옵니다. 왼쪽에서는 휘의 목소리가 들리고, 오른쪽에는 비상구 표시가 보입니다.'
    image: '배경이미지1'
    branch:
      - text: '왼쪽으로 간다'
        id: scene4_1
      - text: '오른쪽으로 도망간다'
        id: scene4_2

  scene4_1:
    text: '휘의 목소리를 따라 달렸더니 넓은 실험실이 나옵니다. 휘는 실험실 중앙에 있는 의자에 묶여있고, 그 옆에는 아버지로 보이는 사람이 서 있습니다.'
    image: '배경이미지1'
    next:
      id: scene4_3

  scene4_2:
    text: '비상구를 향해 달렸지만 문이 잠겨있습니다. 발소리는 점점 가까워지고 있어요. 이제 어떻게 해야 할까요?'
    image: '배경이미지1'
    branch:
      - text: '휘가 있는 쪽으로 돌아간다'
        id: scene4_1
      - cond:
          주머니칼: true
        text: '주머니칼로 문을 연다'
        id: random_encounter

  scene4_3:
    text: '"아버지...?" 하지만 그는 아버지가 아닙니다. 당신의 진짜 아버지가 들어오며 외칩니다. "그는 내 복제인간이다! 조심해!"'
    image: '배경이미지1'
    next:
      id: scene4_4

  scene4_4:
    text: '복제 아버지가 웃으며 말합니다. "청상준, 결국 여기까지 왔군요. 이제 당신의 연구는 우리 것이 됩니다." 당신은 이제 무엇을 해야 할까요?'
    image: '배경이미지1'
    branch:
      - text: '휘를 구하러 달려간다'
        id: scene4_5
      - cond:
          수첩: true
        text: '수첩으로 복제 아버지의 주의를 분산시킨다'
        id: scene4_6

  scene4_5:
    text: '당신이 휘에게 달려가는 순간, 복제 아버지가 당신을 막아섭니다. 하지만 그 순간 진짜 아버지가 그를 덮쳤고, 당신은 휘를 풀어줄 수 있었습니다.'
    image: '배경이미지1'
    next:
      id: scene4_7

  scene4_6:
    text: '당신이 수첩을 던지자 복제 아버지가 반사적으로 그것을 잡으려 했고, 그 순간 진짜 아버지가 그를 제압했습니다. 당신은 재빨리 휘를 풀어줍니다.'
    image: '배경이미지1'
    next:
      id: scene4_7

  scene4_7:
    text: '"빨리 도망가!" 아버지의 외침에 당신은 휘의 손을 잡고 달리기 시작합니다. 뒤에서는 격투 소리가 들려옵니다.'
    image: '배경이미지1'
    next:
      id: scene4_8

  scene4_8:
    text: '당신과 휘는 간신히 지하실을 빠져나와 학교 밖으로 도망쳤습니다. 하지만 아버지는 아직 안에 있어요.'
    image: '배경이미지1'
    branch:
      - text: '계속...'
        id: hub

texts:
  hub_text:
    - text: '당신은 이제 무엇을 하시겠습니까?'

items:
  도면:
    name: '학교 도면'
    description: '탐진신학교의 지하실로 가는 비밀 통로가 표시된 도면입니다.'
    image: '도면이미지'
  주머니칼:
    name: '주머니칼'
    description: '작지만 유용한 도구입니다.'
    image: '주머니칼이미지'
  수첩:
    name: '수첩'
    description: '중요한 정보를 기록할 수 있는 수첩입니다.'
    image: '수첩이미지'
`